[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "local"]
	uri = db:pg://squireuser:password@localhost/squire
[target "squire"]
	uri = db:pg://squireuser:password@postgres/squire
[engine "pg"]
	target = squire
[deploy]
	verify = true
